.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    padding: 5px 10px;  /* Add padding to increase clickable area */
    z-index: 10;        /* Ensure it's above other elements */
}

/* Make sure the modal has proper z-index */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
} 